<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fastest food delivery services in India | Myonlinemeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone1.css">
</head>

<body>
<nav id="navbar">
<div id="logo">
 <img src="afood.jpeg" alt="" srcset="">
</div>

 <ul>
     <li class="item"><a href="#home">Home</a></li>
     <li class="item"><a href="#services-container">Services</a></li>
     <li class="item"><a href="#client-section">About Us</a></li>
     <li class="item"><a href="#contact">Cotact Us</a></li>
    </ul>
    </nav>
<div class="amrit">
   
        <section id="home">
            <div id="jonney" class="center">
                <h1 class="h-primary"> Welcome to myonlinemeal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repudiandae .</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicin</p>
                <button class="btn">Order Now</button>
            </div>
        </section>

    <section id="services-container">
        <h1 class="h-primary center" style="text-align: center; padding-top: 45px;"> Our Services</h1>
        <div id="services">
        <div class="box">
            <img src="pizza bg.jpg">
            <h2 class="h-secondary center"> Food cattering</h2>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex deserunt libero fugiat sed distinctio rerum atque laudantium ut quod ea odio eum soluta dolorum,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sint fugiat molestiae. Et dolorum beatae aut eligendi quo mollitia eveniet. 
            </p>
        </div>
        <div class="box">
            <img src="images (9).jpeg">
            <h2 class="h-secondary center"> Bulck Ordering </h2>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex deserunt libero fugiat sed distinctio rerum atque laudantium ut quod ea odio eum soluta dolorum,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sint fugiat molestiae. Et dolorum beatae aut eligendi quo mollitia eveniet. 
            </p>
        </div>
        <div class="box">
            <img src="DELIVERY.jpg">
            <h2 class="h-secondary center"> Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex deserunt libero fugiat sed distinctio rerum atque laudantium ut quod ea odio eum soluta dolorum, consequatur,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim sint fugiat molestiae. Et dolorum beatae aut eligendi quo mollitia eveniet.
            </p>
        </div>
     </div>
    </section>
 <section id="client-section">
     <h1 class="h-primary center">Our Clients</h1>
     <div id="clients">
         <div class="client-items">
             <img src="APPLE1.png" alt="our client" srcset="">
         </div>
         <div class="client-items" id="shank">
             <img src="sanju.png" alt="our client" srcset="" class="anju">
         </div>
         <div class="client-items">
             <img src="suraj.png" alt="our client" srcset="">
         </div>
         <div class="client-items">
             <img src="hp.png" alt="our client" srcset="">
         </div>
     </div>
 </section>
 <section id="contact">
     <h1 class="h-primary center">Contact Us</h1>
     <div id="contact-box">
         <form action="">
             <div class="form-group">
                 <label for="name">Name:</label>
                 <input type="text" name="name" id="name"
                 placeholder="enter your name">
             </div>
             <div class="form-group">
                 <label for="email address">email address: 
                 <input type="text" name="email address" id="email address"
                 placeholder="enter your email address"> 
                </label>
             </div>
             <div class="form-group">
                 <label for="contact Number" >contact Number:</label>
                 <input type="number" name="contact Number" id="contact Number"
                 placeholder="enter your contact Number">
             </div>
             <div class="form-group">
                 <label for="review">review:</label>
                <textarea name="review" id="review" cols="30" rows="10"></textarea>
             </div> 
         </form>
     </div>
 </section>
 <footer>
     <div class="center"> 
     Copyright &copy; www.myonlinemeal.com. ALL RIGHTS RESERVED;
    </div>
 </footer>
</div>
</body>
</html>