/* css resey */
*{ font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
}

/* css variable */
:root{
    --navbar-height:59px;
}

/* NAVIGATIon bar */
#navbar{
    top: 0px;
    display: flex;
    position: sticky;
    align-items: center;
}
/* navigation bar: LOGO AND IMAGE */
#logo{
    margin: -3px 0px;
}
#logo img{filter: inherit;
    margin: 1px 2px;
    border-radius: 91px;
  /* border-radius: ;  IssE EaSilY logO tYpe BaN jaaAtA HAI  */
}  

/* NAVIGATION BAR: LIST STYLING */
#navbar ul{
    align-items: center;
    display: flex;}


#navbar::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 90%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
    border-radius: 7px;
    left: 0;
    top: 0rem;
    }


#navbar ul li{
    color: #c2cf00;
    font-size: 1.2rem;
    list-style: none;font-weight: bold;
}
#navbar ul li a{
    color:wheat ;
    display: block;
    margin: 1PX 26px;
    border-radius: 5px;
    text-decoration: none; 
    /* UDERLIne ChalI JaAYEGi */

}
#navbar ul li a:hover{
    color: black;
    background-color: blanchedalmond;
    border: 2PX SOLID rgba(247, 0, 255, 0.856);
    border-radius: 10px

}

/* HOME SECTION  */
#home{color: beige;
    font-weight: bold;
    display: flex;
flex-direction: column;
padding: 80Px 200pX;
justify-content: center;
align-items: center;
}
#home::before{
    content: "";
    position: absolute;
 
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: 0.76;
    left: 0;
    top: 0;
    background: url('food.jpg')no-repeat center center/cover ;
}
#jonney::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
    border-radius: 7px;
    left: 0;
    top: 0rem;
    }
#home h1{
    color: white;
    text-align: center;
    font-size: 2.5rem;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}


/* serice section  */
#services{
    margin: 34px;
    margin-top: 0px;
    display: flex;
}
#services .box{
    padding-bottom: 56px;
    padding: 10px;
    border: 2px solid brown;
    border-radius: 11px;
    margin: 6px;
    background-color: #eddedeab;
}
#services .box img{
    height: 165px;
    border: 2px solid brown;
    border-radius: 46px;
    margin: auto;
    display: block;
}

/* client sections */
#client-section{
    height: 344px;
}
.anju{
    height: 170px;
    padding-top: 27px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url('BG3.jpg');
    width: 100%;
    height: 45%;
    z-index: -1;
    opacity: 0.7;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 124px;
}

.client-items{
    padding: 36px;
}

/* contact section  */

#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url('business.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    align-items: center;
    padding-bottom: 35px;
    justify-content: center;
  
}
#contact-box input{width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    
}
#contact-box form{
    width: 40%;
    
}
#contact-box label{
    font-size: 1.3rem;
}
footer{
    background: black;
    color: white;
    PAdding: 12px;
}


/* UTILITY CLASS */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
}
.h-secondary{
    font-size: 1.8rem;
    padding: 12px;
}
.btn{
    padding: 2px 20px;
    border: 3px solid white;
    background-color: #7a7272;
    margin:  12px;
    font-size: 1.4rem;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}
.center{
    text-align: center;
    align-items: center;
}

/* MEDIA quaries   */

@media( max-width:690px)
{
    #services{
        flex-direction: column; 
    } 
     #navbar{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }   
     #home h1{
         font-size:1.9rem ;
     }
     #home p{padding-left: 0px;
        padding-right: 0px;
         font-size: 0.9rem;
     }
     .h-primary{
         font-size:1.9rem ;
     }
     .h-secondary{
         font: size 0.9em; ;
     }
     #clients{
         flex-wrap: wrap;
     }
     #clients img{
        PADDING-RIGHT: 2px;
        width: 66px;
        height: 70px;
     }
     #home::before{
         height: 80%;
     }
     #jonney::before{
        height: 80%;    
     }    
     #services .box img {
        height: 98px;}
        .client-items{
            padding: 12px;
        }      
     
 }